AvaloniaUI.Ribbon/Styles/Fluent/Controls/QuickAccessToolbar.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
    xmlns:col="clr-namespace:System.Collections"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
  <Style Selector="local|QuickAccessToolbar">
    <Setter Property="Height" Value="34"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel>
          <ToggleButton x:Name="PART_MoreButton" VerticalAlignment="Stretch" DockPanel.Dock="Right">
            <ToggleButton.ContextMenu>
              <ContextMenu PlacementMode="Bottom">
                <ContextMenu.Template>
                  <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            CornerRadius="{DynamicResource OverlayCornerRadius}">
                      <DockPanel>
                        <Border DockPanel.Dock="Top" Height="30" Padding="15,0">
                          <TextBlock Text="{DynamicResource AvaloniaRibbon.CustomizeQAT}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        </Border>
                        <ScrollViewer Classes="menuscroller">
                          <ItemsPresenter Name="PART_ItemsPresenter"
                                          Items="{TemplateBinding Items}"
                                          ItemsPanel="{TemplateBinding ItemsPanel}"
                                          ItemTemplate="{TemplateBinding ItemTemplate}"
                                          Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                          KeyboardNavigation.TabNavigation="Continue"
                                          Grid.IsSharedSizeScope="True" />
                        </ScrollViewer>
                      </DockPanel>
                    </Border>
                  </ControlTemplate>
                </ContextMenu.Template>
                <ContextMenu.Styles>
                  <Style Selector="MenuItem:not(.quickAccessFixedItem)">
                    <Setter Property="Command" Value="{Binding $parent[local:QuickAccessToolbar].MoreFlyoutMenuItemCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding Item}"/>
                    <Setter Property="local:QuickAccessToolbar.IsChecked" Value="{Binding IsChecked}"/>
                  </Style>
                  <Style Selector="MenuItem">
                    <Setter Property="Template" Value="{DynamicResource CheckableMenuItemControlTemplate}"/>
                  </Style>
                </ContextMenu.Styles>
                <ContextMenu.DataTemplates>
                  <DataTemplate DataType="{x:Type local:QuickAccessRecommendation}">
                    <TextBlock Text="{Binding Item.Content}"/>
                  </DataTemplate>
                </ContextMenu.DataTemplates>
              </ContextMenu>
            </ToggleButton.ContextMenu>
            <!--StackPanel Orientation="Vertical" Spacing="4">
              <Rectangle Width="9" Height="2" Fill="{Binding $parent[ToggleButton].Foreground}"/>
              <Path Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z" Fill="{Binding $parent[ToggleButton].Foreground}"/>
            </StackPanel-->
            <StackPanel Width="7" Spacing="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
              <Rectangle Fill="{Binding $parent[ToggleButton].Foreground}" Height="1" HorizontalAlignment="Stretch"/>
              <Path Data="M 0.5 0 L 3.5 3 L 6.5 0" Stroke="{Binding $parent[ToggleButton].Foreground}" StrokeThickness="1" HorizontalAlignment="Center" Width="7" Height="3" ClipToBounds="True"/>
            </StackPanel>
          </ToggleButton>
          <ItemsPresenter Items="{TemplateBinding Items}">
            <ItemsPresenter.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsPresenter.ItemsPanel>
          </ItemsPresenter>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|QuickAccessToolbar /template/ ToggleButton#PART_MoreButton:not(:pointerover):not(:pressed)">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
  </Style>
  <Style Selector="local|RibbonWindow local|QuickAccessToolbar /template/ ToggleButton#PART_MoreButton:not(:pointerover):not(:pressed):not(:checked)">
    <Setter Property="Foreground" Value="{Binding $parent[local:RibbonWindow].TitleBarForeground}"/>
  </Style>
  <Style Selector="local|RibbonWindow[IsActive=False] local|QuickAccessToolbar /template/ ToggleButton#PART_MoreButton:not(:pointerover):not(:pressed):not(:checked) > StackPanel">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>



  <Style Selector="local|QuickAccessItem">
    <Setter Property="Template">
      <ControlTemplate>
        <TemplatedControl Template="{Binding Item.QuickAccessTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" DataContext="{TemplateBinding Item}">
          <TemplatedControl.ContextMenu>
            <ContextMenu>
              <MenuItem x:Name="PART_RemoveFromQuickAccessToolbar" Header="Remove from quick access toolbar"/>
            </ContextMenu>
          </TemplatedControl.ContextMenu>
        </TemplatedControl>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>