AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonContextualTabGroup.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon">
  <Style Selector="local|Ribbon[Orientation=Horizontal] local|RibbonContextualTabGroup">
    <Setter Property="Height" Value="64"/>
    <Setter Property="Margin" Value="0,-34,0,0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="*,32" >
          <Border Background="{TemplateBinding Background}" Grid.RowSpan="2" IsHitTestVisible="False" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="0,2">
            <Border.OpacityMask>
              <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0.5" Color="#40000000"/>
                <GradientStop Offset="0.5" Color="#20000000"/>
              </LinearGradientBrush>
            </Border.OpacityMask>
          </Border>
          <!--Border x:Name="EdgeTopBorder" Background="{TemplateBinding Background}" Opacity="0.25" Grid.Row="0" IsHitTestVisible="False" CornerRadius="3,3,0,0"/>
          <Border x:Name="EdgeBottomBorder" Background="{TemplateBinding Background}" Grid.Row="1" IsHitTestVisible="False" Opacity="0.125" Margin="0,0,0,3"/-->
            <!--Border.OpacityMask>
              <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0" Color="#20000000"/>
                <GradientStop Offset="1" Color="#00000000"/>
              </LinearGradientBrush>
            </Border.OpacityMask>
          </Border-->
          <ContentPresenter x:Name="PART_HeaderPresenter" Content="{TemplateBinding Header}" TextBlock.Foreground="{Binding $parent[local:Ribbon].HeaderForeground}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5,7,5,5" TextBlock.FontSize="11" Opacity="0.5" IsHitTestVisible="False"/>
          <ItemsPresenter x:Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" ItemTemplate="{TemplateBinding ItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="0,2,0,0">
            <ItemsPresenter.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
              </ItemsPanelTemplate>
            </ItemsPresenter.ItemsPanel>
          </ItemsPresenter>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|Ribbon[Orientation=Vertical] local|RibbonContextualTabGroup">
    <Setter Property="Height" Value="34"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel Margin="0,5">
          <Panel DockPanel.Dock="Left">
            <Border x:Name="EdgeTopBorder" Background="{TemplateBinding Background}" Opacity="0.25" IsHitTestVisible="False" CornerRadius="3,0,0,3"/>
            <ContentPresenter x:Name="PART_HeaderPresenter" Content="{TemplateBinding Header}" TextBlock.Foreground="{Binding $parent[local:Ribbon].Foreground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,-1,5,1" TextBlock.FontSize="11" Opacity="0.5"/>
          </Panel>
          <Panel>
            <!--LayoutTransformControl IsHitTestVisible="False" HorizontalAlignment="Stretch" Margin="0,6,0,4">
              <LayoutTransformControl.LayoutTransform>
                <RotateTransform Angle="90"/>
              </LayoutTransformControl.LayoutTransform>
              <Border x:Name="EdgeBottomBorder" Background="{TemplateBinding Background}">
                <Border.OpacityMask>
                  <LinearGradientBrush StartPoint="0%,100%" EndPoint="0%,0%">
                    <GradientStop Offset="0" Color="#20000000"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                  </LinearGradientBrush>
                </Border.OpacityMask>
              </Border>
            </LayoutTransformControl-->
            <Border x:Name="EdgeBottomBorder" Background="{TemplateBinding Background}" Opacity="0.125" CornerRadius="0,3,3,0"/>
            <ItemsPresenter x:Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" ItemTemplate="{TemplateBinding ItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <ItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
              </ItemsPresenter.ItemsPanel>
            </ItemsPresenter>
          </Panel>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>