Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AvaloniaRibbon.ViewModels;assembly=AvaloniaRibbon"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:AvaloniaRibbon.Views;assembly=AvaloniaRibbon"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaRibbon.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaRibbon"
        HasSystemDecorations="False">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <v:RibbonWindow>
      <v:RibbonControl>
        <v:RibbonTab Header="RibbonTab 1">
          <StackPanel Orientation="Horizontal">
            <v:RibbonTabGroup Text="Un premier groupe">
              <StackPanel Orientation="Horizontal">
                <v:RibbonButton Text="Test3" IconPath="/Assets/RibbonIcons/settings.png" />
                <v:RibbonButton Text="Test4" IconPath="/Assets/RibbonIcons/corner.png" />
                <v:RibbonButton Text="Test5" IconPath="/Assets/RibbonIcons/chevron.png" />
                <v:RibbonButton Text="Test6" IconPath="/Assets/RibbonIcons/settings.png" />
              </StackPanel>
            </v:RibbonTabGroup>
            <v:RibbonTabGroup Text="Paragraphe" Command="{Binding OnClickCommand}">
              <StackPanel Orientation="Vertical">
                <!-- Maximum 3 buttons per vertical stackpanel -->
                <v:RibbonLinearButton Text="Reproduire la mise en forme" IconPath="/Assets/RibbonIcons/corner.png" Command="{Binding OnClickCommand}" />
                <v:RibbonLinearButton Text="Test8" IconPath="/Assets/RibbonIcons/settings.png" />
                <v:RibbonLinearButton Text="Test9" IconPath="/Assets/RibbonIcons/settings.png" />
              </StackPanel>
            </v:RibbonTabGroup>
          </StackPanel>
        </v:RibbonTab>
        <v:RibbonTab Header="RibbonTab 2">qsdfqsdf</v:RibbonTab>
      </v:RibbonControl>
    </v:RibbonWindow>

</Window>
