Views/RibbonTab.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvaloniaRibbon.Views;assembly=AvaloniaRibbon">
  <Design.PreviewWith>
    <local:RibbonTab Header="Test"></local:RibbonTab>
  </Design.PreviewWith>
  
  <Style Selector="local|RibbonTab">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Height" Value="34"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Background" Value="#2B579A"/>
    <Setter Property="Foreground" Value="#F0F0F0"/>
    <Setter Property="Margin" Value="0 0 0 0"/>
    <Setter Property="Padding" Value="10 0"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="TabItem">
        <ContentPresenter
                    Name="PART_ContentPresenter"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    Content="{TemplateBinding Header}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}">
        </ContentPresenter>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="local|RibbonTab:selected">
    <Setter Property="Foreground" Value="#2B579A"/>
    <Setter Property="Margin" Value="0 0 0 0"/>
    <Setter Property="Padding" Value="10 0"/>
    <Setter Property="Background" Value="{Binding $parent.Background}"/>
  </Style>
   
</Styles>