Views/RibbonWindow.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvaloniaRibbon.Views;assembly=AvaloniaRibbon">
  
  <Style Selector="local|RibbonWindow">
    <Setter Property="TitleBarColor" Value="#2B579A"/>
    <Setter Property="Background" Value="#f0f0f0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="4,64,86,*,8" ColumnDefinitions="8,*,8" Name="OuterGrid">
          <DockPanel  Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid Height="31" Name="TitleBar" Background="{TemplateBinding TitleBarColor}" DockPanel.Dock="Top" ColumnDefinitions="Auto,*,Auto">
              <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White">Title</TextBlock>
              <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 8 0">
                <StackPanel.Styles>
                  <Style Selector="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Width" Value="45"/>
                  </Style>
                  <Style Selector="Button:pointerover">
                    <Setter Property="Background" Value="#124078"/>
                  </Style>
                  <Style Selector="Button#CloseButton:pointerover">
                    <Setter Property="Background" Value="red"/>
                  </Style>
                </StackPanel.Styles>
                <Button Name="MinimizeButton">
                  <Image Source="/Assets/Window/minimize.png" Height="22"/>
                </Button>
                <Button Name="MaximizeButton">
                  <Image Source="/Assets/Window/maximize.png" Height="22" Name="ImageMaximizeButton"/>
                </Button>
                <Button Name="CloseButton">
                  <Image Source="/Assets/Window/close.png" Height="25"/>
                </Button>
              </StackPanel>
            </Grid>
            <ItemsPresenter Items="{TemplateBinding Items}" />
          </DockPanel>
          <Border Name="TopLeft" Background="{TemplateBinding TitleBarColor}" BorderBrush="#2B579A" BorderThickness="1,1,0,0"/>
          <Border Name="TopRight" Background="{TemplateBinding TitleBarColor}" Grid.Column="2" BorderBrush="#2B579A" BorderThickness="0,1,1,0"/>
          <Border Name="BottomLeft" Background="Transparent" Grid.Row="4" BorderBrush="#2B579A" BorderThickness="1,0,0,1"/>
          <Border Name="BottomRight" Background="Transparent"  Grid.Row="4" Grid.Column="2" BorderBrush="#2B579A" BorderThickness="0,0,1,1"/>
          <Border Name="Top" Background="{TemplateBinding TitleBarColor}" Grid.Column="1" />
          <Border Name="Right_top" Background="Transparent" Grid.Row="1"  Grid.Column="2" BorderBrush="#2B579A" BorderThickness="0,0,1,0"/>
          <Border Name="Right_mid" Background="Transparent" Grid.Row="2"  Grid.Column="2" BorderBrush="#2B579A" BorderThickness="0,0,1,0"/>
          <Border Name="Right_bottom" Background="Transparent" Grid.Row="3"  Grid.Column="2" BorderBrush="#2B579A" BorderThickness="0,0,1,0"/>
          <Border Name="Bottom" Background="Transparent" Grid.Row="4" Grid.Column="1" BorderBrush="#2B579A" BorderThickness="0,0,0,1"/>
          <Border Name="Left_top" Background="Transparent" Grid.Row="1" BorderBrush="#2B579A" BorderThickness="1,0,0,0"/>
          <Border Name="Left_mid" Background="Transparent" Grid.Row="2" BorderBrush="#2B579A" BorderThickness="1,0,0,0"/>
          <Border Name="Left_bottom" Background="Transparent" Grid.Row="3" BorderBrush="#2B579A" BorderThickness="1,0,0,0"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>