Views/RibbonComboButton.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvaloniaRibbon.Views;assembly=AvaloniaRibbon">


  <Style Selector="local|RibbonComboButton">
    <Setter Property="Template">
      <ControlTemplate TargetType="local:RibbonComboButton">
        <Border Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1">
          <Grid RowDefinitions="*,Auto">
            <local:RibbonButton IconPath="{TemplateBinding IconPath}" Margin="0"/>
            <ToggleButton Name="toggle"
                          BorderThickness="0"
                          ClickMode="Press"
                          Focusable="False"
                          IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                          Grid.Row="1">
              <StackPanel>
                <TextBlock Text="{TemplateBinding Text}"/>
                <Path Fill="{DynamicResource ThemeForegroundBrush}"
                      Width="8"
                      Height="4"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z"
                      Margin="0 2 0 1"/>
              </StackPanel>
            </ToggleButton>

            <Popup Name="PART_Popup"
                   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                   PlacementTarget="{TemplateBinding}"
                   ObeyScreenEdges="True"
                   StaysOpen="False">
              <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                      BorderThickness="1">
                <AdornerDecorator Margin="-1 -1 0 0">
                  <ScrollViewer>
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    MemberSelector="{TemplateBinding MemberSelector}"
                                    VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                  </ScrollViewer>
                </AdornerDecorator>
              </Border>
            </Popup>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>


  <Style Selector="local|RibbonComboButton:pointerover /template/ Border#border">
    <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}"/>
  </Style>
  <Style Selector="local|RibbonComboButton local|RibbonButton /template/ Button#rButton">
    <Setter Property="BorderThickness" Value="0"/>
  </Style>
  <Style Selector="local|RibbonComboButton local|RibbonButton /template/ Image">
    <Setter Property="Margin" Value="0"/>
  </Style>
  

  <Style Selector="local|RibbonComboButton ToggleButton#toggle">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
  </Style>
  <Style Selector="local|RibbonComboButton ToggleButton#toggle:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoveredBackgroundColorBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}"/>
  </Style>
  <Style Selector="local|RibbonComboButton ToggleButton#toggle:checked /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ClickedBackgroundColorBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ClickedBorderBackgroundColorBrush}"/>
  </Style>


  
</Styles>