Views/RibbonTabGroup.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvaloniaRibbon.Views;assembly=AvaloniaRibbon">
  <Design.PreviewWith>

  </Design.PreviewWith>

  <Style Selector="local|RibbonTabGroup">
    <Setter Property="Template">
      <ControlTemplate TargetType="local:RibbonTabGroup">
        <DockPanel>
          <Border DockPanel.Dock="Right" Background="#b5b5b5" Width="1" Margin="5 0 5 0"/>
          <Grid RowDefinitions="72,16" ColumnDefinitions="*" DockPanel.Dock="Left">
      
            <ContentControl Content="{TemplateBinding Content}" Grid.Row="0"/>
            
            <Grid RowDefinitions="*" ColumnDefinitions="*,18" Margin="0 -1 -5 0" Grid.Row="1">
              <TextBlock Text="{TemplateBinding Text}" Grid.Column="0" HorizontalAlignment="Center" FontSize="11" FontWeight="DemiBold"/>
              <Button Name="rButton" Height="15" Width="15" Grid.Column="1" Command="{TemplateBinding Command}">
                <Border>
                  <Image Source="/Assets/RibbonIcons/corner.png" Height="10" Width="10" />
                </Border>
              </Button>
            </Grid>            
            
          </Grid>          
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Button#rButton">
    <Setter Property="Background" Value="transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
  </Style>
  <Style Selector="Button#rButton:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="#c6c6c6"/>
    <Setter Property="BorderBrush" Value="#b5b5b5"/>
  </Style>
  <Style Selector="Button#rButton:pressed  /template/ ContentPresenter">
    <Setter Property="Background" Value="#a4a4a4"/>
    <Setter Property="BorderBrush" Value="#939393"/>
  </Style>
  <Style Selector="Button#rButton:disabled">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
  </Style>
</Styles>