Views/RibbonTabGroup.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvaloniaRibbon.Views;assembly=AvaloniaRibbon"
        xmlns:conv="clr-namespace:AvaloniaRibbon.Converters;assembly=AvaloniaRibbon">
  <Design.PreviewWith>

  </Design.PreviewWith>

  <Style Selector="local|RibbonTabGroup">
    <Style.Resources>
      <conv:BitmapValueConverter x:Key="bitmapConverter"/>
    </Style.Resources>
    <Setter Property="Template">
      <ControlTemplate TargetType="local:RibbonTabGroup">
        <DockPanel>
          <Border DockPanel.Dock="Right" Background="#b5b5b5" Width="1" Margin="5 0 5 0"/>
          <ContentControl Content="{TemplateBinding Content}" DockPanel.Dock="Top" />
          <Grid RowDefinitions="*" ColumnDefinitions="*,18" DockPanel.Dock="Bottom" Margin="0 0 -5 0">
            <TextBlock Text="{TemplateBinding Text}" Grid.Column="0" HorizontalAlignment="Center"/>
            <Button Name="rButton" Height="15" Width="15" Grid.Column="1">
              <Border>
                <Image Source="/Assets/RibbonIcons/settings.png" Height="10" Width="10" />
              </Border>
            </Button>
          </Grid>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Button#rButton">
    <Setter Property="Background" Value="transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
  </Style>
  <Style Selector="Button#rButton:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="#c6c6c6"/>
    <Setter Property="BorderBrush" Value="#b5b5b5"/>
  </Style>
  <Style Selector="Button#rButton:pressed  /template/ ContentPresenter">
    <Setter Property="Background" Value="#a4a4a4"/>
    <Setter Property="BorderBrush" Value="#939393"/>
  </Style>
  <Style Selector="Button#rButton:disabled">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
  </Style>
</Styles>