Views/RibbonButton.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvaloniaRibbon.Views;assembly=AvaloniaRibbon"
        xmlns:conv="clr-namespace:AvaloniaRibbon.Converters;assembly=AvaloniaRibbon">
  <Design.PreviewWith>
    <local:RibbonButton Text="Du texte pour un bouton" IconPath="/Assets/RibbonIcons/settings.png">
    </local:RibbonButton>
  </Design.PreviewWith>
  
  <Style Selector="local|RibbonButton">
    <Setter Property="Template">
      <ControlTemplate TargetType="local:RibbonButton"> 
        <StackPanel Orientation="Vertical">
          <Button Name="rButton" Command="{TemplateBinding Command}">
            <Border>
              <StackPanel>
                <Image Source="{TemplateBinding IconPath}" Height="28" Width="28" Margin="0 0 0 5"/>
                <TextBlock Text="{TemplateBinding Text}" />
              </StackPanel>
            </Border>
          </Button>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Button#rButton">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
  </Style>
  <Style Selector="Button#rButton:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoveredBackgroundColorBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}"/>
  </Style>
  <Style Selector="Button#rButton:pressed  /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ClickedBackgroundColorBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ClickedBorderBackgroundColorBrush}"/>
  </Style>
  <Style Selector="Button#rButton:disabled">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
  </Style>

  <Style Selector="Button#rButton > Border">
    <Setter Property="Padding" Value="3"/>
  </Style>
</Styles>