AvaloniaUI.Ribbon/Themes/Fluent/Controls/RibbonContextualTabGroup.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon">
  <Style Selector="local|Ribbon[Orientation=Horizontal] local|RibbonContextualTabGroup">
    <Setter Property="Height" Value="64"/>
    <Setter Property="Margin" Value="0,-34,0,0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="*,30" >
          <Border x:Name="EdgeTopBorder" Background="{TemplateBinding Background}" Opacity="0.25" Grid.Row="0" IsHitTestVisible="False" CornerRadius="3,3,0,0" Margin="0,0,0,2"/>
          <Border x:Name="EdgeBottomBorder" Background="{TemplateBinding Background}" Grid.Row="1" IsHitTestVisible="False" Margin="0,-2,0,0">
            <Border.OpacityMask>
              <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0" Color="#20000000"/>
                <GradientStop Offset="1" Color="#00000000"/>
              </LinearGradientBrush>
            </Border.OpacityMask>
          </Border>
          <ContentPresenter x:Name="PART_HeaderPresenter" Content="{TemplateBinding Header}" TextBlock.Foreground="{Binding $parent[local:Ribbon].HeaderForeground}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,7" TextBlock.FontSize="11" Opacity="0.5" IsHitTestVisible="False"/>
          <ItemsPresenter x:Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" ItemTemplate="{TemplateBinding ItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <ItemsPresenter.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
              </ItemsPanelTemplate>
            </ItemsPresenter.ItemsPanel>
          </ItemsPresenter>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|Ribbon[Orientation=Vertical] local|RibbonContextualTabGroup">
    <Setter Property="Height" Value="34"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border x:Name="EdgeBorder" Background="{TemplateBinding Background}" Opacity="0.25" Grid.ColumnSpan="2"/>
          <DockPanel>
            <ContentPresenter x:Name="PART_HeaderPresenter" Content="{TemplateBinding Header}" TextBlock.Foreground="{Binding $parent[local:Ribbon].HeaderForeground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" TextBlock.FontSize="11" Opacity="0.5" DockPanel.Dock="Left"/>
            <ItemsPresenter x:Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" ItemTemplate="{TemplateBinding ItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <ItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
              </ItemsPresenter.ItemsPanel>
            </ItemsPresenter>
          </DockPanel>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>