AvaloniaUI.Ribbon/Styles/RibbonDropDownButton.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon">

  <Style Selector="local|RibbonDropDownButton">
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="Padding" Value="3" />
  </Style>
  <Style Selector="local|RibbonDropDownButton[Size=Large]">
    <Setter Property="Padding" Value="9" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <ToggleButton
              Name="toggle"
              Grid.Row="1"
              BorderThickness="0"
              ClickMode="Press"
              Focusable="False"
              Padding="{TemplateBinding Padding}"
              IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
            <StackPanel Orientation="Vertical">
              <ContentPresenter Content="{TemplateBinding LargeIcon}" Margin="0,0,0,4"/>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ContentPresenter Content="{TemplateBinding Content}"/>
                <Path
                    Width="8"
                    Height="4"
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                    Fill="{TemplateBinding Foreground}"
                    Stretch="Uniform" />
              </StackPanel>
              <Popup
                Name="PART_Popup"
                MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                IsOpen="{TemplateBinding IsDropDownOpen,
                                                     Mode=TwoWay}"
                ObeyScreenEdges="True"
                PlacementTarget="{Binding #toggle}"
                StaysOpen="False" HorizontalOffset="-1">
                <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1">
                  <VisualLayerManager>
                    <ScrollViewer>
                      <ItemsPresenter
                          Name="PART_ItemsPresenter"
                          ItemTemplate="{TemplateBinding ItemTemplate}"
                          Items="{TemplateBinding Items}"
                          ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </ScrollViewer>
                  </VisualLayerManager>
                </Border>
              </Popup>
            </StackPanel>
          </ToggleButton>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|RibbonDropDownButton[Size=Medium]">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <DockPanel>
            <ToggleButton DockPanel.Dock="Right"
                Name="toggle"
                BorderThickness="0"
                ClickMode="Press"
                Focusable="False"
                Padding="{TemplateBinding Padding}"
                IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
              <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{TemplateBinding Icon}" />
                <ContentPresenter Content="{TemplateBinding Content}" Margin="3,0,0,0" />
                <Path
                    Width="8"
                    Height="4"
                    Margin="0,3,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                    Fill="{TemplateBinding Foreground}"
                    Stretch="Uniform" />
                <Popup
                  Name="PART_Popup"
                  MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                  IsOpen="{TemplateBinding IsDropDownOpen,
                                                     Mode=TwoWay}"
                  ObeyScreenEdges="True"
                  PlacementTarget="{TemplateBinding}"
                  StaysOpen="False">
                  <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1">
                    <VisualLayerManager>
                      <ScrollViewer>
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"/>
                      </ScrollViewer>
                    </VisualLayerManager>
                  </Border>
                </Popup>
              </StackPanel>
            </ToggleButton>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|RibbonDropDownButton[Size=Small]">
    <Setter Property="Width" Value="42"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <DockPanel>
            <ToggleButton DockPanel.Dock="Right"
                Name="toggle"
                BorderThickness="0"
                ClickMode="Press"
                Focusable="False"
                Padding="{TemplateBinding Padding}"
                IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
              <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{TemplateBinding Icon}" Margin="0,0,4,0"/>
                <Path
                    Width="8"
                    Height="4"
                    Margin="0,3,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                    Fill="{TemplateBinding Foreground}"
                    Stretch="Uniform" />
                <Popup
                  Name="PART_Popup"
                  MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                  IsOpen="{TemplateBinding IsDropDownOpen,
                                                     Mode=TwoWay}"
                  ObeyScreenEdges="True"
                  PlacementTarget="{TemplateBinding}"
                  StaysOpen="False">
                  <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1">
                    <VisualLayerManager>
                      <ScrollViewer>
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"/>
                      </ScrollViewer>
                    </VisualLayerManager>
                  </Border>
                </Popup>
              </StackPanel>
            </ToggleButton>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>



  <Style Selector="local|RibbonDropDownButton:pointerover /template/ Border#border">
    <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" />
  </Style>
  <Style Selector="local|RibbonDropDownButton local|RibbonButton /template/ Image">
    <Setter Property="Margin" Value="0" />
  </Style>
  <Style Selector="local|RibbonDropDownButton[IsDropDownOpen=False] /template/ ToggleButton#toggle:not(:pointerover):not(:pressed):not(:checked)">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <!--Style Selector="local|RibbonDropDownButton ToggleButton#toggle:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoveredBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" />
  </Style>
  <Style Selector="local|RibbonDropDownButton ToggleButton#toggle:checked /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ClickedBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ClickedBorderBackgroundColorBrush}" />
  </Style-->
  <Style Selector="local|RibbonDropDownButton /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
  </Style>
  <Style Selector="local|RibbonDropDownButton:pointerover /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
  </Style>
  <Style Selector="local|RibbonDropDownButton[IsDropDownOpen=True] /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
  </Style>
  <Style Selector="local|RibbonDropDownButton:disabled /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
  </Style>

  <Style Selector="local|RibbonDropDownButton /template/ Button#RibbonSplitButtonTopButton:not(:pointerover):not(:pressed)">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <Style Selector="local|RibbonDropDownButton /template/ Button#RibbonSplitButtonTopButton:pointerover">
    <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
  </Style>
  <Style Selector="local|RibbonDropDownButton /template/ Button#RibbonSplitButtonTopButton:pressed">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
  </Style>

  <Style Selector="local|RibbonDropDownItem">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="BackgroundBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
          <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
            <ContentPresenter x:Name="PART_ContentPresenter" DockPanel.Dock="Left" VerticalAlignment="Center" Content="{TemplateBinding Icon}" Margin="0,0,4,0" Background="Transparent"/>
            <ContentPresenter VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{TemplateBinding Content}" HorizontalContentAlignment="Left" Background="Transparent"/>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="local|RibbonDropDownItem:pointerover /template/ Border#BackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}"/>
  </Style>

  <Style Selector="local|RibbonDropDownItem:selected /template/ Border#BackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}"/>
  </Style>

  <Style Selector="local|RibbonDropDownItem:selected:focus /template/ Border#BackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
  </Style>

  <Style Selector="local|RibbonDropDownItem:selected:pointerover /template/ Border#BackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
  </Style>

  <Style Selector="local|RibbonDropDownItem:selected:focus:pointerover /template/ Border#BackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
  </Style>
</Styles>