AvaloniaUI.Ribbon/Styles/RibbonWindow.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
    xmlns:col="clr-namespace:System.Collections">
  <Styles.Resources>
    <local:WindowIconToImageConverter x:Key="WindowIconToImageConverter"/>
    <!--local:DoubleBindingsToPointConverter x:Key="DoubleBindingsToPointConverter"/>
    <local:DoubleArithmeticConverter x:Key="DoubleArithmeticConverter"/-->
  </Styles.Resources>
  <Style Selector="local|RibbonWindow">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
    <Setter Property="TitleBarBackground" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="TitleBarForeground" Value="{DynamicResource ThemeForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Classes="OuterBorder">
            <Grid x:Name="WindowGrid">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Rectangle x:Name="RowDefinitionsHelper" IsHitTestVisible="False" Grid.Row="0"/>
              <Panel x:Name="PART_TitleBar" Grid.Row="0" Background="#01000000">
                <Rectangle Fill="{TemplateBinding TitleBarBackground}"/>
              </Panel>
              <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Background="{TemplateBinding Background}" Grid.Row="1">
                <!--ContentPresenter.Clip>
                  <PathGeometry>
                    <PathFigure StartPoint="{Binding #PART_ContentPresenter.Bounds.TopLeft, Converter={StaticResource BoundsPointToAdjustedPointConverter}, ConverterParameter='0,-60'}" IsClosed="True">
                      <LineSegment Point="{Binding #PART_ContentPresenter.Bounds.TopRight, Converter={StaticResource BoundsPointToAdjustedPointConverter}, ConverterParameter='-135,-60'}"/>
                      <LineSegment Point="{Binding #PART_ContentPresenter.Bounds.TopRight, Converter={StaticResource BoundsPointToAdjustedPointConverter}, ConverterParameter='-135,-30'}"/>
                      <LineSegment Point="{Binding #PART_ContentPresenter.Bounds.TopRight, Converter={StaticResource BoundsPointToAdjustedPointConverter}, ConverterParameter='0,-30'}"/>
                      <LineSegment Point="{Binding #PART_ContentPresenter.Bounds.BottomRight, Converter={StaticResource BoundsPointToAdjustedPointConverter}}"/>
                      <LineSegment Point="{Binding #PART_ContentPresenter.Bounds.BottomLeft, Converter={StaticResource BoundsPointToAdjustedPointConverter}}"/>
                    </PathFigure>
                  </PathGeometry>
                </ContentPresenter.Clip-->
              </ContentPresenter>
              <StackPanel x:Name="TitleContent" HorizontalAlignment="Left" Orientation="Horizontal" Margin="9,0,0,0" Spacing="9" Grid.Row="0" IsHitTestVisible="False">
                <Image Classes="IconImage" Source="{Binding Icon, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource WindowIconToImageConverter}}" MaxWidth="16" MaxHeight="16"/>
                <TextBlock Name="TitleTextBlock" VerticalAlignment="Center" Foreground="{TemplateBinding TitleBarForeground}" Text="{TemplateBinding Title}" IsVisible="False"/>
              </StackPanel>
              <StackPanel x:Name="CaptionButtons" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel.Styles>
                  <Style Selector="Button">
                    <!--Setter Property="BorderThickness" Value="0" /-->
                    <Setter Property="Width" Value="45" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Focusable" Value="False"/>
                  </Style>
                  <Style Selector="Button:not(:pointerover):not(:pressed)">
                    <Setter Property="Foreground" Value="{Binding TitleBarForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RibbonWindow}}"/>
                  </Style>
                  <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
                  </Style>
                  <Style Selector="Button:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
                  </Style>
                  <Style Selector="Button > Path">
                    <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                  </Style>
                  <!--Style Selector="Button:pointerover">
                    <Setter Property="Background" Value="#1A000000" />
                  </Style>
                  <Style Selector="Button:pressed">
                    <Setter Property="Background" Value="#36000000" />
                  </Style-->
                  <Style Selector="Button:not(:pointerover):not(:pressed):disabled">
                    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
                    <!--Setter Property="Foreground" Value="#33FFFFFF" /-->
                  </Style>
                  <Style Selector="Button#MinimizeButton > Rectangle">
                    <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                  </Style>
                  <Style Selector="Button#MaximizeButton Rectangle">
                    <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                  </Style>
                  <Style Selector="Button#MaximizeButton > Grid > Grid Border">
                    <Setter Property="BorderBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                  </Style>
                  <Style Selector="local|RibbonWindow[WindowState=Maximized] /template/ Button#MaximizeButton > Grid > Rectangle">
                    <Setter Property="IsVisible" Value="False"/>
                  </Style>
                  <Style Selector="local|RibbonWindow[WindowState=Normal] /template/ Button#MaximizeButton > Grid > Grid">
                    <Setter Property="IsVisible" Value="False"/>
                  </Style>
                  <Style Selector="local|RibbonWindow[WindowState=Minimized] /template/ Button#MaximizeButton > Grid > Grid">
                    <Setter Property="IsVisible" Value="False"/>
                  </Style>
                  <Style Selector="Button#MaximizeButton > Grid > Grid > Rectangle">
                    <Setter Property="Stroke" Value="Transparent"/>
                    <Setter Property="StrokeThickness" Value="0"/>
                    <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                  </Style>
                  <!--Style Selector="Button#CloseButton:pointerover">
                    <Setter Property="Background" Value="#FFE81123" />
                  </Style>
                  <Style Selector="Button#CloseButton:pressed">
                    <Setter Property="Background" Value="#99E71022" />
                  </Style-->
                  <Style Selector="local|RibbonWindow[IsActive=false] /template/ Button:not(:pointerover):not(:pressed)">
                    <Setter Property="Opacity" Value="0.5"/>
                  </Style>
                </StackPanel.Styles>
                <Button Name="MinimizeButton">
                  <Rectangle Width="10" Height="2"/>
                </Button>
                <Button Name="MaximizeButton">
                  <Grid>
                    <Rectangle Width="10" Height="10"/>
                    <Grid Width="10" Height="10">
                      <Border BorderThickness="2" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                      <Grid Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Border BorderThickness="0,2,2,0"/>
                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="2" Height="3"/>
                        <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="3" Height="2"/>
                      </Grid>
                    </Grid>
                  </Grid>
                </Button>
                <Button Name="CloseButton">
                  <Path Data="M 0 0 L 10 10 M 10 0 L 0 10"/>
                </Button>
              </StackPanel>
            </Grid>
          </Border>
          <Grid Name="ResizeGrid" ColumnDefinitions="8,*,8" RowDefinitions="8,*,8">
            <Border Name="TopLeft"/>
            <Border
                Name="TopRight"
                Grid.Column="2"/>
            <Border
                Name="BottomLeft"
                Grid.Row="2"/>
            <Border
                Name="BottomRight"
                Grid.Row="2"
                Grid.Column="2"/>
            <Border
                Name="Top"
                Grid.Column="1"/>
            <Border
                Name="Right_top"
                Grid.Row="0"
                Grid.Column="2"/>
            <Border
                Name="Right_mid"
                Grid.Row="0"
                Grid.Column="2"/>
            <Border
                Name="Right_bottom"
                Grid.Row="1"
                Grid.Column="2"/>
            <Border
                Name="Bottom"
                Grid.Row="2"
                Grid.Column="1"/>
            <Border
                Name="Left_top"
                Grid.Row="0"/>
            <Border
                Name="Left_mid"
                Grid.Row="0"/>
            <Border
                Name="Left_bottom"
                Grid.Row="1"/>
          </Grid>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|RibbonWindow /template/ Image.IconImage:not(Image[Width=0])">
    <Setter Property="Margin" Value="0,0,5,0"/>
  </Style>
  <Style Selector="local|RibbonWindow[HasSystemDecorations=False] /template/ Border.OuterBorder">
    <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>
  <Style Selector="local|RibbonWindow[WindowState=Maximized] /template/ Border.OuterBorder">
    <Setter Property="BorderThickness" Value="0"/>
  </Style>
  <Style Selector="local|RibbonWindow[HasSystemDecorations=False] /template/ Rectangle#RowDefinitionsHelper">
    <Setter Property="Height" Value="30"/>
  </Style>
  <Style Selector="local|RibbonWindow[HasSystemDecorations=True] /template/ Rectangle#RowDefinitionsHelper">
    <Setter Property="Height" Value="0"/>
  </Style>
  <Style Selector="local|RibbonWindow[HasSystemDecorations=True] /template/ Panel#PART_TitleBar,
                   local|RibbonWindow[HasSystemDecorations=True] /template/ StackPanel#TitleContent,
                   local|RibbonWindow[HasSystemDecorations=True] /template/ StackPanel#CaptionButtons">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="local|RibbonWindow /template/ Grid#ResizeGrid Border">
    <Setter Property="Background" Value="#01000000"/>
  </Style>
  <Style Selector="local|RibbonWindow[WindowState=Maximized] /template/ Grid#ResizeGrid">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="local|RibbonWindow[HasSystemDecorations=True] /template/ Grid#ResizeGrid">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="local|RibbonWindow[IsActive=false]">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
    <Setter Property="TitleBarBackground" Value="{DynamicResource ThemeControlMidHighBrush}" />
  </Style>
  <Style Selector="local|RibbonWindow[IsActive=false] /template/ TextBlock#TitleTextBlock">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>
</Styles>