AvaloniaUI.Ribbon/Themes/Default/Controls/RibbonDropDownButton.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon">

  <Style Selector="local|RibbonDropDownButton">
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="Padding" Value="3" />
    <Setter Property="QuickAccessTemplate">
      <ControlTemplate>
        <!--Panel>
          <ToggleButton x:Name="QuickAccessToggle" Classes="quickAccessButton" ClickMode="Press" ToolTip.Tip="{Binding ToolTip.Tip}" local:KeyTip.KeyTipKeys="{Binding KeyTip.Tip}" Height="30" Focusable="False">
            <StackPanel Orientation="Horizontal">
              <TemplatedControl Template="{Binding QuickAccessIcon}" Width="16" Height="16" Margin="0,0,4,0"/>
              <Path
                  Width="8"
                  Height="4"
                  Margin="0,3,0,2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                  Fill="{Binding $parent[ToggleButton].Foreground}"
                  Stretch="Uniform" />
            </StackPanel>
          </ToggleButton>
          <Popup
                MinWidth="{Binding #QuickAccessToggle.Bounds.Width}"
                MinHeight="10"
                ObeyScreenEdges="True"
                PlacementTarget="{Binding #QuickAccessToggle}"
                PlacementMode="Bottom"
                IsOpen="{Binding #QuickAccessToggle.IsChecked, Mode=TwoWay}"
                StaysOpen="False">
                <Border Background="{DynamicResource ThemeBackgroundBrush}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <ItemsPresenter
                      ItemTemplate="{Binding ItemTemplate}"
                      Items="{Binding Items}"
                      ItemsPanel="{Binding ItemsPanel}"/>
                </Border>
              </Popup>
        </Panel-->
        <local:RibbonDropDownButton Classes="quickAccessButton" ToolTip.Tip="{Binding ToolTip.Tip}" local:KeyTip.KeyTipKeys="{Binding KeyTip.Tip}" Height="30" Focusable="False" Icon="{Binding QuickAccessIcon}" Size="Small" MinSize="Small" MaxSize="Small" Items="{Binding Items}"/>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|RibbonDropDownButton.quickAccessButton:not(:pointerover):not(:pressed)">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
  </Style>
  <Style Selector="local|RibbonWindow local|RibbonDropDownButton.quickAccessButton[IsDropDownOpen=False]:not(:pointerover):not(:pressed),
                   local|RibbonWindow local|RibbonDropDownButton.quickAccessButton[IsDropDownOpen=False]:not(:pointerover):not(:pressed) /template/ TemplatedControl">
    <Setter Property="Foreground" Value="{Binding TitleBarForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RibbonWindow}}}"/>
  </Style>
  <Style Selector="local|RibbonWindow[IsActive=False] local|RibbonDropDownButton.quickAccessButton:not(:pointerover):not(:pressed)">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>
  <Style Selector="local|RibbonDropDownButton[Size=Large]">
    <Setter Property="Padding" Value="9" />
    <Setter Property="MaxWidth" Value="68"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <ToggleButton
              Name="toggle"
              Grid.Row="1"
              BorderThickness="0"
              ClickMode="Press"
              Focusable="False"
              Padding="{TemplateBinding Padding}"
              IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
            <StackPanel Orientation="Vertical">
              <TemplatedControl Template="{TemplateBinding LargeIcon}" Margin="0,0,0,4"/>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ContentPresenter Content="{TemplateBinding Content}"/>
                <Path
                    Width="8"
                    Height="4"
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                    Fill="{TemplateBinding Foreground}"
                    Stretch="Uniform" />
              </StackPanel>
              <Popup
                Name="PART_Popup"
                MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                IsOpen="{TemplateBinding IsDropDownOpen,
                                                     Mode=TwoWay}"
                ObeyScreenEdges="True"
                PlacementTarget="{Binding #toggle}"
                StaysOpen="False" HorizontalOffset="-1">
                <Border Background="{DynamicResource ThemeBackgroundBrush}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1">
                  <VisualLayerManager>
                    <ScrollViewer>
                      <ItemsPresenter
                          Name="PART_ItemsPresenter"
                          ItemTemplate="{TemplateBinding ItemTemplate}"
                          Items="{TemplateBinding Items}"
                          ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </ScrollViewer>
                  </VisualLayerManager>
                </Border>
              </Popup>
            </StackPanel>
          </ToggleButton>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|RibbonDropDownButton[Size=Medium]">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <DockPanel>
            <ToggleButton DockPanel.Dock="Right"
                Name="toggle"
                BorderThickness="0"
                ClickMode="Press"
                Focusable="False"
                Padding="{TemplateBinding Padding}"
                IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
              <StackPanel Orientation="Horizontal">
                <TemplatedControl Template="{TemplateBinding Icon}" />
                <ContentPresenter Content="{TemplateBinding Content}" Margin="3,0,0,0" />
                <Path
                    Width="8"
                    Height="4"
                    Margin="0,3,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                    Fill="{TemplateBinding Foreground}"
                    Stretch="Uniform" />
                <Popup
                  Name="PART_Popup"
                  MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                  IsOpen="{TemplateBinding IsDropDownOpen,
                                                     Mode=TwoWay}"
                  ObeyScreenEdges="True"
                  PlacementTarget="{TemplateBinding}"
                  StaysOpen="False">
                  <Border Background="{DynamicResource ThemeBackgroundBrush}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1">
                    <VisualLayerManager>
                      <ScrollViewer>
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"/>
                      </ScrollViewer>
                    </VisualLayerManager>
                  </Border>
                </Popup>
              </StackPanel>
            </ToggleButton>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|RibbonDropDownButton[Size=Small]">
    <Setter Property="Width" Value="42"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <DockPanel>
            <ToggleButton DockPanel.Dock="Right"
                Name="toggle"
                BorderThickness="0"
                ClickMode="Press"
                Focusable="False"
                Padding="{TemplateBinding Padding}"
                IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
              <StackPanel Orientation="Horizontal">
                <TemplatedControl Template="{TemplateBinding Icon}" Margin="0,0,4,0"/>
                <Path
                    Width="8"
                    Height="4"
                    Margin="0,3,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                    Fill="{TemplateBinding Foreground}"
                    Stretch="Uniform" />
                <Popup
                  Name="PART_Popup"
                  MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                  IsOpen="{TemplateBinding IsDropDownOpen,
                                                     Mode=TwoWay}"
                  ObeyScreenEdges="True"
                  PlacementTarget="{TemplateBinding}"
                  StaysOpen="False">
                  <Border Background="{DynamicResource ThemeBackgroundBrush}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1">
                    <VisualLayerManager>
                      <ScrollViewer>
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"/>
                      </ScrollViewer>
                    </VisualLayerManager>
                  </Border>
                </Popup>
              </StackPanel>
            </ToggleButton>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>



  <Style Selector="local|RibbonDropDownButton:pointerover /template/ Border#border">
    <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" />
  </Style>
  <Style Selector="local|RibbonDropDownButton local|RibbonButton /template/ Image">
    <Setter Property="Margin" Value="0" />
  </Style>
  <Style Selector="local|RibbonDropDownButton[IsDropDownOpen=False] /template/ ToggleButton#toggle:not(:pointerover):not(:pressed):not(:checked)">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <!--Style Selector="local|RibbonDropDownButton ToggleButton#toggle:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoveredBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" />
  </Style>
  <Style Selector="local|RibbonDropDownButton ToggleButton#toggle:checked /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ClickedBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ClickedBorderBackgroundColorBrush}" />
  </Style-->
  <Style Selector="local|RibbonDropDownButton /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
  </Style>
  <Style Selector="local|RibbonDropDownButton:pointerover /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
  </Style>
  <Style Selector="local|RibbonDropDownButton[IsDropDownOpen=True] /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
  </Style>
  <Style Selector="local|RibbonDropDownButton:disabled /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
  </Style>

  <Style Selector="local|RibbonDropDownButton /template/ Button#RibbonSplitButtonTopButton:not(:pointerover):not(:pressed)">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <Style Selector="local|RibbonDropDownButton /template/ Button#RibbonSplitButtonTopButton:pointerover">
    <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
  </Style>
  <Style Selector="local|RibbonDropDownButton /template/ Button#RibbonSplitButtonTopButton:pressed">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
  </Style>

  <Style Selector=":is(local|RibbonDropDownButton) local|RibbonDropDownItemPresenter">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="6,0"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Command" Value="{Binding Command}"/>
    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="BackgroundBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
          <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
            <ContentPresenter x:Name="PART_ContentPresenter" IsVisible="False" IsHitTestVisible="False"/>
            <Panel DockPanel.Dock="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="0,3,4,3">
              <TemplatedControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{Binding Icon}" IsVisible="{Binding !IsChecked}"/>
              <Path x:Name="check" Fill="{TemplateBinding Foreground}" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" IsVisible="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Panel>
            <TextBlock VerticalAlignment="Center" Text="{Binding Text}" TextAlignment="Left" Background="Transparent"/>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector=":is(local|RibbonDropDownButton) local|RibbonDropDownItemPresenter:pointerover /template/ Border#BackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}"/>
  </Style>
  <Style Selector=":is(local|RibbonDropDownButton) local|RibbonDropDownItemPresenter:pressed /template/ Border#BackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}"/>
  </Style>
</Styles>