AvaloniaUI.Ribbon/Themes/Default/Controls/RibbonSplitButton.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon">

  <Style Selector="local|RibbonSplitButton">
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="Padding" Value="3"/>
    <Setter Property="QuickAccessTemplate">
      <ControlTemplate>
        <local:RibbonSplitButton Classes="quickAccessButton" DataContext="{Binding}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" ToolTip.Tip="{Binding ToolTip.Tip}" local:KeyTip.KeyTipKeys="{Binding KeyTip.Tip}" Height="30" Focusable="False" Icon="{Binding QuickAccessIcon}" Size="Small" MinSize="Small" MaxSize="Small" Items="{Binding Items}"/>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|RibbonSplitButton.quickAccessButton:not(:pointerover):not(:pressed)">
    <Setter Property="Background" Value="#01000000"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
  </Style>
  <Style Selector="local|RibbonWindow local|RibbonSplitButton.quickAccessButton /template/ ToggleButton#toggle:not(:pointerover):not(:pressed):not(:checked),
                   local|RibbonWindow local|RibbonSplitButton.quickAccessButton /template/ Button#RibbonSplitButtonTopButton:not(:pointerover):not(:pressed)">
    <Setter Property="Foreground" Value="{Binding TitleBarForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RibbonWindow}}}"/>
  </Style>
  <Style Selector="local|RibbonWindow[IsActive=False] local|RibbonSplitButton.quickAccessButton:not(:pointerover):not(:pressed)">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>
  <Style Selector="local|RibbonSplitButton[Size=Large]">
    <Setter Property="Padding" Value="9,9,9,3"/>
    <Setter Property="MaxWidth" Value="68"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <StackPanel Orientation="Vertical">
            <Button Name="RibbonSplitButtonTopButton" Padding="{TemplateBinding Padding}" BorderThickness="0" Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
              <TemplatedControl Template="{TemplateBinding LargeIcon}" />
            </Button>
            <ToggleButton
                Name="toggle"
                Grid.Row="1"
                BorderThickness="0"
                ClickMode="Press"
                Focusable="False"
                Padding="9,0,9,9"
                IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
              <WrapPanel>
                <ContentPresenter Content="{TemplateBinding Content}"/>
                <Path
                    Width="8"
                    Height="4"
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                    Fill="{TemplateBinding Foreground}"
                    Stretch="Uniform" />
                <Popup
                  Name="PART_Popup"
                  MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                  IsOpen="{TemplateBinding IsDropDownOpen,
                                                     Mode=TwoWay}"
                  ObeyScreenEdges="True"
                  PlacementTarget="{TemplateBinding}"
                  StaysOpen="False" VerticalOffset="-1">
                  <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1">
                    <VisualLayerManager>
                      <ScrollViewer>
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"/>
                      </ScrollViewer>
                    </VisualLayerManager>
                  </Border>
                </Popup>
              </WrapPanel>
            </ToggleButton>
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|RibbonSplitButton[Size=Medium]">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <DockPanel>
            <ToggleButton DockPanel.Dock="Right"
                Name="toggle"
                BorderThickness="0"
                ClickMode="Press"
                Focusable="False"
                Padding="{TemplateBinding Padding}"
                IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
              <Grid>
                <Path
                    Width="8"
                    Height="4"
                    Margin="0,3,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                    Fill="{TemplateBinding Foreground}"
                    Stretch="Uniform" />
                <Popup
                  Name="PART_Popup"
                  MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                  IsOpen="{TemplateBinding IsDropDownOpen,
                                                     Mode=TwoWay}"
                  ObeyScreenEdges="True"
                  PlacementTarget="{TemplateBinding}"
                  StaysOpen="False" VerticalOffset="-1">
                  <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1">
                    <VisualLayerManager>
                      <ScrollViewer>
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"/>
                      </ScrollViewer>
                    </VisualLayerManager>
                  </Border>
                </Popup>
              </Grid>
            </ToggleButton>
            <Button Name="RibbonSplitButtonTopButton" BorderThickness="0" Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
              <StackPanel Orientation="Horizontal">
                <TemplatedControl Template="{TemplateBinding Icon}" />
                <ContentPresenter Content="{TemplateBinding Content}" Margin="3,0,0,0" />
              </StackPanel>
            </Button>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|RibbonSplitButton[Size=Small]">
    <Setter Property="Width" Value="42"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <DockPanel>
            <ToggleButton DockPanel.Dock="Right"
                Name="toggle"
                BorderThickness="0"
                ClickMode="Press"
                Focusable="False"
                Padding="{TemplateBinding Padding}"
                IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
              <Grid>
                <Path
                    Width="8"
                    Height="4"
                    Margin="0,3,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                    Fill="{Binding $parent[ToggleButton].Foreground}"
                    Stretch="Uniform" />
                <Popup
                  Name="PART_Popup"
                  MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                  IsOpen="{TemplateBinding IsDropDownOpen,
                                                     Mode=TwoWay}"
                  ObeyScreenEdges="True"
                  PlacementTarget="{TemplateBinding}"
                  StaysOpen="False" VerticalOffset="-1">
                  <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1">
                    <VisualLayerManager>
                      <ScrollViewer>
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"/>
                      </ScrollViewer>
                    </VisualLayerManager>
                  </Border>
                </Popup>
              </Grid>
            </ToggleButton>
            <Button Name="RibbonSplitButtonTopButton" BorderThickness="0" Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
              <TemplatedControl Template="{TemplateBinding Icon}" />
            </Button>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>



  <Style Selector="local|RibbonSplitButton:pointerover /template/ Border#border">
    <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" />
  </Style>
  <Style Selector="local|RibbonSplitButton local|RibbonButton /template/ Image">
    <Setter Property="Margin" Value="0" />
  </Style>
  <Style Selector="local|RibbonSplitButton[IsDropDownOpen=False] /template/ ToggleButton#toggle:not(:pointerover):not(:pressed):not(:checked)">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <!--Style Selector="local|RibbonSplitButton ToggleButton#toggle:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoveredBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" />
  </Style>
  <Style Selector="local|RibbonSplitButton ToggleButton#toggle:checked /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ClickedBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ClickedBorderBackgroundColorBrush}" />
  </Style-->
  <Style Selector="local|RibbonSplitButton /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
  </Style>
  <Style Selector="local|RibbonSplitButton:pointerover /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
  </Style>
  <Style Selector="local|RibbonSplitButton[IsDropDownOpen=True] /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
  </Style>
  <Style Selector="local|RibbonSplitButton:disabled /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
  </Style>

  <Style Selector="local|RibbonSplitButton /template/ Button#RibbonSplitButtonTopButton:not(:pointerover):not(:pressed)">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <Style Selector="local|RibbonSplitButton /template/ Button#RibbonSplitButtonTopButton:pointerover">
    <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
  </Style>
  <Style Selector="local|RibbonSplitButton /template/ Button#RibbonSplitButtonTopButton:pressed">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
  </Style>
</Styles>