Avalonia.Ribbon.Sample/Views/MainWindow.xaml

<ribbon:RibbonWindow
    x:Class="Avalonia.Ribbon.Samples.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Avalonia.Ribbon.Samples.ViewModels;assembly=Avalonia.Ribbon.Sample"
    xmlns:ribbon="clr-namespace:Avalonia.Controls.Ribbon;assembly=Avalonia.Controls.Ribbon"
    Title="Avalonia Ribbon"
    d:DesignHeight="450"
    d:DesignWidth="800"
    HasSystemDecorations="false"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <ribbon:RibbonWindow.DataContext>
        <vm:MainWindowViewModel />
    </ribbon:RibbonWindow.DataContext>
    <ribbon:RibbonWindow.Styles>
        <Style Selector="ribbon|RibbonGroupBox">
            <Setter Property="CommandParameter" Value="{Binding Path=Header, RelativeSource={RelativeSource Mode=Self}}"/>
        </Style>
        <Style Selector="ribbon|RibbonButton[Size=Small]">
            <Setter Property="CommandParameter" Value="{Binding Path=(ToolTip.Tip), RelativeSource={RelativeSource Mode=Self}}"/>
        </Style>
        <Style Selector="ribbon|RibbonButton">
            <Setter Property="Command" Value="{Binding OnClickCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Mode=Self}}"/>
        </Style>
        <Style Selector="ribbon|RibbonComboButton[Size=Small]">
            <Setter Property="CommandParameter" Value="{Binding Path=(ToolTip.Tip), RelativeSource={RelativeSource Mode=Self}}"/>
        </Style>
        <Style Selector="ribbon|RibbonComboButton">
            <Setter Property="Command" Value="{Binding OnClickCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Mode=Self}}"/>
        </Style>
    </ribbon:RibbonWindow.Styles>
    <DockPanel>
        <ribbon:Ribbon Name="RibbonControl" DockPanel.Dock="Top">
            <ribbon:Ribbon.MenuItems>
                <MenuItem Header="Item 1">
                    <MenuItem Header="SubItem 1"/>
                    <MenuItem Header="SubItem 2"/>
                </MenuItem>
                <MenuItem Header="Item 2">
                    <MenuItem Header="SubItem 1"/>
                    <MenuItem Header="SubItem 2"/>
                    <MenuItem Header="SubItem 3"/>
                </MenuItem>
            </ribbon:Ribbon.MenuItems>
            <ribbon:Ribbon.MenuPlacesItems>
                <ListBoxItem Content="Place 1"/>
                <ListBoxItem Content="Place 2"/>
                <ListBoxItem Content="Place 3"/>
            </ribbon:Ribbon.MenuPlacesItems>
            <ribbon:RibbonTab Header="RibbonButtons">
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonGroupBox Header="Large buttons" Command="{Binding OnClickCommand}">
                        <ribbon:RibbonButton Content="Button with raster icon">
                            <ribbon:RibbonButton.LargeIcon>
                                <Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="32" Height="32">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ribbon:RibbonButton.LargeIcon>
                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton Content="Button with vector icon">
                            <ribbon:RibbonButton.LargeIcon>
                                <Grid Width="32" Height="32">
                                    <Rectangle Width="24" Height="24" Fill="{DynamicResource ThemeForegroundBrush}"/>
                                    <Border BorderBrush="{DynamicResource ThemeForegroundBrush}" BorderThickness="2,0"/>
                                </Grid>
                            </ribbon:RibbonButton.LargeIcon>
                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton Content="A Button">
                            <ribbon:RibbonButton.LargeIcon>
                                <Grid Width="32" Height="32">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ThemeForegroundBrush}"/>
                                    <Border BorderBrush="{DynamicResource ThemeForegroundBrush}" BorderThickness="2"/>
                                </Grid>
                            </ribbon:RibbonButton.LargeIcon>
                        </ribbon:RibbonButton>
                    </ribbon:RibbonGroupBox>
                    <ribbon:RibbonGroupBox Header="Medium buttons">
                        <!--  Maximum 3 buttons per vertical stackpanel  -->
                        <ribbon:RibbonButton Size="Medium"
                    Content="Button with vector icon">
                            <ribbon:RibbonButton.Icon>
                                <Grid Width="16" Height="16">
                                    <Path Data="M 0 0 L 16 0 L 8 8 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
                                </Grid>
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton Size="Medium" Content="Button with raster icon">
                            <ribbon:RibbonButton.Icon>
                                <Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                    </ribbon:RibbonGroupBox>
                    <ribbon:RibbonGroupBox Header="Small buttons">
                        <ribbon:RibbonButton Size="Small" ToolTip.Tip="Button with vector icon">
                            <ribbon:RibbonButton.Icon>
                                <Grid Width="16" Height="16">
                                    <Path Data="M 0 0 L 16 0 L 8 8 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
                                </Grid>
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton Size="Small" ToolTip.Tip="Button with raster icon">
                            <ribbon:RibbonButton.Icon>
                                <Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                    </ribbon:RibbonGroupBox>
                </StackPanel>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="RibbonComboButtons">
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonGroupBox Header="Large combobuttons">
                        <ribbon:RibbonComboButton Content="Button with vector icon">
                            <ribbon:RibbonComboButton.LargeIcon>
                                <Grid Width="32" Height="32">
                                    <Path Data="M 0 0 L 24 0 L 0 24 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
                                    <Border BorderBrush="{DynamicResource ThemeForegroundBrush}" BorderThickness="0,2"/>
                                </Grid>
                            </ribbon:RibbonComboButton.LargeIcon>
                            <ComboBoxItem>Item 1</ComboBoxItem>
                            <ComboBoxItem>Item 2</ComboBoxItem>
                        </ribbon:RibbonComboButton>
                        <ribbon:RibbonComboButton Content="Button with raster icon">
                            <ribbon:RibbonComboButton.LargeIcon>
                                <Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="32" Height="32">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Source="/Assets/RibbonIcons/corner.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ribbon:RibbonComboButton.LargeIcon>
                            <ComboBoxItem>Item 1</ComboBoxItem>
                            <ComboBoxItem>Item 2</ComboBoxItem>
                        </ribbon:RibbonComboButton>
                    </ribbon:RibbonGroupBox>
                    <ribbon:RibbonGroupBox Header="Medium combobuttons">
                        <ribbon:RibbonComboButton Size="Medium" Content="Button with vector icon">
                            <ribbon:RibbonComboButton.Icon>
                                <Grid Width="16" Height="16">
                                    <Path Data="M 0 0 L 16 0 L 8 8 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
                                </Grid>
                            </ribbon:RibbonComboButton.Icon>
                            <ComboBoxItem>Item 1</ComboBoxItem>
                            <ComboBoxItem>Item 2</ComboBoxItem>
                        </ribbon:RibbonComboButton>
                        <ribbon:RibbonComboButton Size="Medium" Content="Button with raster icon">
                            <ribbon:RibbonComboButton.Icon>
                                <Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Source="/Assets/RibbonIcons/corner.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ribbon:RibbonComboButton.Icon>
                            <ComboBoxItem>Item 1</ComboBoxItem>
                            <ComboBoxItem>Item 2</ComboBoxItem>
                        </ribbon:RibbonComboButton>
                    </ribbon:RibbonGroupBox>
                    <ribbon:RibbonGroupBox Header="Small combobuttons">
                        <ribbon:RibbonComboButton Size="Small" ToolTip.Tip="Button with vector icon">
                            <ribbon:RibbonComboButton.Icon>
                                <Grid Width="16" Height="16">
                                    <Path Data="M 0 0 L 16 0 L 8 8 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
                                </Grid>
                            </ribbon:RibbonComboButton.Icon>
                            <ComboBoxItem>Item 1</ComboBoxItem>
                            <ComboBoxItem>Item 2</ComboBoxItem>
                        </ribbon:RibbonComboButton>
                        <ribbon:RibbonComboButton Size="Small" ToolTip.Tip="Button with raster icon">
                            <ribbon:RibbonComboButton.Icon>
                                <Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Source="/Assets/RibbonIcons/corner.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ribbon:RibbonComboButton.Icon>
                            <ComboBoxItem>Item 1</ComboBoxItem>
                            <ComboBoxItem>Item 2</ComboBoxItem>
                        </ribbon:RibbonComboButton>
                    </ribbon:RibbonGroupBox>
                </StackPanel>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Galleries (NYI)" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonGroupBox Header="Un premier groupe">
                    </ribbon:RibbonGroupBox>
                </StackPanel>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding HasSystemDecorations, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}" Content="Use System Decorations"/>
            <!--CheckBox x:Name="LightsOnCheckBox" Content="Lights" IsChecked="True"/-->
            <Button x:Name="HorizontalRibbonButton" Content="Switch Ribbon to horizontal orientation"/>
            <Button x:Name="VerticalRibbonButton" Content="Switch Ribbon to vertical orientation"/>
        </StackPanel>
    </DockPanel>
</ribbon:RibbonWindow>