AvaloniaUI.Ribbon/Styles/Default/Controls/RibbonContextualTabGroup.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon">
  <Style Selector="local|Ribbon[Orientation=Horizontal] local|RibbonContextualTabGroup">
    <Setter Property="Height" Value="64"/>
    <Setter Property="Margin" Value="0,-30,0,0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="*,34" >
          <Border x:Name="EdgeBorder" Background="{TemplateBinding Background}" Opacity="0.25" Grid.RowSpan="2" IsHitTestVisible="False"/>
          <ContentPresenter x:Name="PART_HeaderPresenter" Content="{TemplateBinding Header}" TextBlock.Foreground="{Binding $parent[local:Ribbon].HeaderForeground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextBlock.FontSize="11" Opacity="0.5" IsHitTestVisible="False"/>
          <ItemsPresenter x:Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" ItemTemplate="{TemplateBinding ItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <ItemsPresenter.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
              </ItemsPanelTemplate>
            </ItemsPresenter.ItemsPanel>
          </ItemsPresenter>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|Ribbon[Orientation=Vertical] local|RibbonContextualTabGroup">
    <Setter Property="Height" Value="34"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border x:Name="EdgeBorder" Background="{TemplateBinding Background}" Opacity="0.25" Grid.ColumnSpan="2"/>
          <DockPanel>
            <ContentPresenter x:Name="PART_HeaderPresenter" Content="{TemplateBinding Header}" TextBlock.Foreground="{Binding $parent[local:Ribbon].HeaderForeground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" TextBlock.FontSize="11" Opacity="0.5" DockPanel.Dock="Left"/>
            <ItemsPresenter x:Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" ItemTemplate="{TemplateBinding ItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <ItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
              </ItemsPresenter.ItemsPanel>
            </ItemsPresenter>
          </DockPanel>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>