Avalonia.Ribbon/Styles/RibbonButton.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Avalonia.Controls.Ribbon;assembly=Avalonia.Controls.Ribbon">
  <Design.PreviewWith>
    <Grid Height="90">
      <local:RibbonGroupBox Header="Group">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <local:RibbonButton Content="Large Ribbon Button">
            <local:RibbonButton.LargeIcon>
              <Image Source="/Assets/settings.png" Width="32" Height="32"/>
            </local:RibbonButton.LargeIcon>
          </local:RibbonButton>
          <local:RibbonButton Size="Medium" Content="Medium Ribbon Button">
            <local:RibbonButton.Icon>
              <Image Source="/Assets/settings.png" Width="16" Height="16"/>
            </local:RibbonButton.Icon>
          </local:RibbonButton>
          <local:RibbonButton Size="Small" Content="Small Ribbon Button">
            <local:RibbonButton.Icon>
              <Image Source="/Assets/settings.png" Width="16" Height="16"/>
            </local:RibbonButton.Icon>
          </local:RibbonButton>
        </StackPanel>
      </local:RibbonGroupBox>
    </Grid>
  </Design.PreviewWith>

  <Style Selector="local|RibbonButton">
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <DockPanel>
            <ContentPresenter Content="{TemplateBinding Icon}" DockPanel.Dock="Left" />
            <ContentPresenter Classes="MediumContentPresenter" Content="{TemplateBinding Content}" Margin="3,0,0,0" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|RibbonButton[Size=Large]">
    <Setter Property="Padding" Value="9" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <StackPanel Orientation="Vertical">
            <ContentPresenter Content="{TemplateBinding LargeIcon}" />
            <ContentPresenter Content="{TemplateBinding Content}" Margin="0,3,0,2"/>
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|RibbonButton[Size=Medium]">
    <Setter Property="Height" Value="24"/>
  </Style>
  <Style Selector="local|RibbonButton[Size=Small]">
    <Setter Property="Width" Value="24"/>
    <Setter Property="Height" Value="24"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <ContentPresenter Content="{TemplateBinding Icon}"/>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|Ribbon[Orientation=Vertical] local|RibbonButton[Size=Medium]">
    <!--Setter Property="Width" Value="132"/-->
    <Setter Property="Width" Value="{Binding Bounds.Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Panel}}"/>
  </Style>
  <!--Style Selector="local|Ribbon[Orientation=Vertical] local|RibbonButton[Size=Medium] /template/ ContentPresenter.MediumContentPresenter">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
  </Style-->
  <Style Selector="local|RibbonButton:not(local|RibbonButton[Size=Large])">
    <Setter Property="Padding" Value="3" />
  </Style>
  <Style Selector="local|RibbonButton /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
    <Setter Property="Padding" Value="{TemplateBinding Padding}"/>
  </Style>
  <Style Selector="local|RibbonButton:pointerover /template/ Border.RibbonButtonBackgroundBorder">
    <!--Setter Property="Background" Value="{DynamicResource HoveredBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" /-->
    <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
  </Style>
  <Style Selector="local|RibbonButton:pressed /template/ Border.RibbonButtonBackgroundBorder">
    <!--Setter Property="Background" Value="{DynamicResource ClickedBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ClickedBorderBackgroundColorBrush}" /-->
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
  </Style>
  <Style Selector="local|RibbonButton:disabled /template/ Border.RibbonButtonBackgroundBorder">
    <!--Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" /-->
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
  </Style>
</Styles>