Avalonia.Ribbon/Styles/RibbonTabGroupStyle.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Avalonia.Controls.Ribbon;assembly=Avalonia.Controls.Ribbon">
    <Design.PreviewWith>

    </Design.PreviewWith>

    <Style Selector="local|RibbonTabGroup">
        <Setter Property="Padding" Value="0,2"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="local:RibbonTabGroup">
                <DockPanel>
                    <Border
                        Width="1"
                        Margin="5"
                        Background="{DynamicResource HoveredBorderBackgroundColorBrush}"
                        DockPanel.Dock="Right" />
                    <Grid
                        ColumnDefinitions="*"
                        DockPanel.Dock="Left"
                        RowDefinitions="72,16">

                        <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />

                        <Grid
                            Grid.Row="1"
                            Margin="0,-1,-5,0"
                            ColumnDefinitions="*,18"
                            RowDefinitions="*">
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="11"
                                FontWeight="DemiBold"
                                Text="{TemplateBinding Text}" />
                            <Button
                                Name="rButton"
                                Grid.Column="1"
                                Width="15"
                                Height="15"
                                Command="{TemplateBinding Command}">
                                <Border>
                                  <Grid Width="9" Height="9">
                                    <Border BorderBrush="#FF7F7F7F" BorderThickness="1,1,0,0"/>
                                    <Line StartPoint="0,0" EndPoint="6,6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stroke="#FF7F7F7F" StrokeThickness="1"/>
                                    <Border BorderBrush="#FF7F7F7F" BorderThickness="0,0,1,1" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                  </Grid>
                                  <!--Image
                                        Width="10"
                                        Height="10"
                                        Source="avares://Avalonia.Controls.Ribbon/Assets/corner.png" /-->
                                </Border>
                            </Button>
                        </Grid>

                    </Grid>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button#rButton">
        <Setter Property="Background" Value="transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="Button#rButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HoveredBackgroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" />
    </Style>
    <Style Selector="Button#rButton:pressed  /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ClickedBackgroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ClickedBorderBackgroundColorBrush}" />
    </Style>
    <Style Selector="Button#rButton:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
</Styles>