Avalonia.Ribbon/Styles/RibbonWindowStyle.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Avalonia.Controls.Ribbon;assembly=Avalonia.Ribbon">

    <Style Selector="local|RibbonWindow">
        <Setter Property="TitleBarColor" Value="{DynamicResource TitleBarColorBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    Name="OuterGrid"
                    ColumnDefinitions="8,*,8"
                    RowDefinitions="4,64,86,*,8">
                    <DockPanel
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <Grid
                            Name="TitleBar"
                            Height="31"
                            Background="{TemplateBinding TitleBarColor}"
                            ColumnDefinitions="Auto,*,Auto"
                            DockPanel.Dock="Top">
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White">
                                Title
                            </TextBlock>
                            <StackPanel
                                Grid.Column="2"
                                Margin="0,0,8,0"
                                Orientation="Horizontal">
                                <StackPanel.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Width" Value="45" />
                                    </Style>
                                    <Style Selector="Button:pointerover">
                                        <Setter Property="Background" Value="#124078" />
                                    </Style>
                                    <Style Selector="Button#CloseButton:pointerover">
                                        <Setter Property="Background" Value="red" />
                                    </Style>
                                </StackPanel.Styles>
                                <Button Name="MinimizeButton">
                                    <Image Height="22" Source="avares://Avalonia.Ribbon/Assets/minimize.png" />
                                </Button>
                                <Button Name="MaximizeButton">
                                    <Image
                                        Name="ImageMaximizeButton"
                                        Height="22"
                                        Source="avares://Avalonia.Ribbon/Assets/maximize.png" />
                                </Button>
                                <Button Name="CloseButton">
                                    <Image Height="25" Source="avares://Avalonia.Ribbon/Assets/close.png" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ItemsPresenter Items="{TemplateBinding Items}" />
                    </DockPanel>
                    <Border
                        Name="TopLeft"
                        Background="{TemplateBinding TitleBarColor}"
                        BorderBrush="{DynamicResource TitleBarColorBrush}"
                        BorderThickness="1,1,0,0" />
                    <Border
                        Name="TopRight"
                        Grid.Column="2"
                        Background="{TemplateBinding TitleBarColor}"
                        BorderBrush="{DynamicResource TitleBarColorBrush}"
                        BorderThickness="0,1,1,0" />
                    <Border
                        Name="BottomLeft"
                        Grid.Row="4"
                        Background="Transparent"
                        BorderBrush="{DynamicResource TitleBarColorBrush}"
                        BorderThickness="1,0,0,1" />
                    <Border
                        Name="BottomRight"
                        Grid.Row="4"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderBrush="{DynamicResource TitleBarColorBrush}"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Name="Top"
                        Grid.Column="1"
                        Background="{TemplateBinding TitleBarColor}" />
                    <Border
                        Name="Right_top"
                        Grid.Row="1"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderBrush="{DynamicResource TitleBarColorBrush}"
                        BorderThickness="0,0,1,0" />
                    <Border
                        Name="Right_mid"
                        Grid.Row="2"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderBrush="{DynamicResource TitleBarColorBrush}"
                        BorderThickness="0,0,1,0" />
                    <Border
                        Name="Right_bottom"
                        Grid.Row="3"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderBrush="{DynamicResource TitleBarColorBrush}"
                        BorderThickness="0,0,1,0" />
                    <Border
                        Name="Bottom"
                        Grid.Row="4"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderBrush="{DynamicResource TitleBarColorBrush}"
                        BorderThickness="0,0,0,1" />
                    <Border
                        Name="Left_top"
                        Grid.Row="1"
                        Background="Transparent"
                        BorderBrush="{DynamicResource TitleBarColorBrush}"
                        BorderThickness="1,0,0,0" />
                    <Border
                        Name="Left_mid"
                        Grid.Row="2"
                        Background="Transparent"
                        BorderBrush="{DynamicResource TitleBarColorBrush}"
                        BorderThickness="1,0,0,0" />
                    <Border
                        Name="Left_bottom"
                        Grid.Row="3"
                        Background="Transparent"
                        BorderBrush="{DynamicResource TitleBarColorBrush}"
                        BorderThickness="1,0,0,0" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>