Avalonia.Ribbon/Styles/RibbonGroupBox.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Avalonia.Controls.Ribbon;assembly=Avalonia.Controls.Ribbon">
  <Design.PreviewWith>
  <Grid Height="90" Width="90">
    <local:RibbonGroupBox>
      <local:RibbonButton Size="Large"/>
    </local:RibbonGroupBox>
  </Grid>
  </Design.PreviewWith>

  <Style Selector="local|RibbonGroupBox">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <!--Setter Property="Height" Value="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Panel}, Mode=OneWay}"/-->
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="EdgeBorder" BorderBrush="{TemplateBinding BorderBrush}">
          <DockPanel HorizontalAlignment="Stretch">
            <Grid Name="ContentsGrid"
                ColumnDefinitions="*,14"
                RowDefinitions="*,14">
              <ItemsPresenter Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" ItemTemplate="{TemplateBinding ItemTemplate}" Grid.ColumnSpan="2">
                <ItemsPresenter.ItemsPanel>
                  <ItemsPanelTemplate>
                    <local:RibbonGroupWrapPanel x:Name="PART_ItemsPanel" DisplayMode="{TemplateBinding DisplayMode}"/>
                  </ItemsPanelTemplate>
                </ItemsPresenter.ItemsPanel>
              </ItemsPresenter>
              <!--TextBlock Grid.Column="0" Grid.Row="1"
                         TextAlignment="Center"
                  HorizontalAlignment="Stretch"
                  FontSize="11"
                  FontWeight="DemiBold"
                  Text="{TemplateBinding Text}" /-->
              <ContentPresenter Name="PART_HeaderPresenter" TextBlock.FontSize="11" Grid.Column="0" Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="{TemplateBinding Header}" TextBlock.Foreground="{TemplateBinding Foreground}"/>
              <Button Grid.Column="1" Grid.Row="1"
                  Name="commandButton"
                  Width="15"
                  Height="15"
                  HorizontalAlignment="Right"
                  Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" Focusable="False">
                <Button.IsVisible>
                  <Binding Path="!Command" Mode="OneWay" RelativeSource="{RelativeSource Mode=TemplatedParent}">
                    <Binding.Converter>
                      <local:IsNullConverter/>
                    </Binding.Converter>
                  </Binding>
                </Button.IsVisible>
                <Border>
                  <Grid Width="9" Height="9">
                    <Border BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" BorderThickness="2,2,0,0"/>
                    <Line StartPoint="0,0" EndPoint="6,6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"/>
                    <Border BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" BorderThickness="0,0,2,2" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                  </Grid>
                </Border>
              </Button>
            </Grid>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|Ribbon[Orientation=Horizontal] local|RibbonGroupBox /template/ Border#EdgeBorder">
    <Setter Property="BorderThickness" Value="0,0,1,0"/>
  </Style>
  <Style Selector="local|Ribbon[Orientation=Vertical] local|RibbonGroupBox /template/ Border#EdgeBorder">
    <Setter Property="BorderThickness" Value="0,0,0,1"/>
  </Style>
  <Style Selector="local|Ribbon[Orientation=Horizontal] local|RibbonGroupBox /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="Margin" Value="5,2,5,3"/>
  </Style>
  <Style Selector="local|Ribbon[Orientation=Vertical] local|RibbonGroupBox /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="Margin" Value="3,5"/>
  </Style>
  <Style Selector="local|RibbonGroupBox:not(local|RibbonGroupBox[DisplayMode=Flyout])">
    <Setter Property="MinWidth" Value="50"/>
  </Style>
  <Style Selector="local|RibbonGroupBox[DisplayMode=Flyout]">
    <Setter Property="MinWidth" Value="32"/>
  </Style>
  <Style Selector="local|Ribbon[Orientation=Horizontal] local|RibbonGroupBox /template/ local|RibbonGroupWrapPanel#PART_ItemsPanel">
    <Setter Property="Orientation" Value="Vertical"/>
    <Setter Property="Height" Value="71"/>
  </Style>
  <Style Selector="local|Ribbon[Orientation=Vertical] local|RibbonGroupBox /template/ local|RibbonGroupWrapPanel#PART_ItemsPanel">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Width" Value="132"/>
  </Style>
  <Style Selector="local|Ribbon[Orientation=Horizontal] local|RibbonGroupBox">
    <Setter Property="Padding" Value="0,2"/>
  </Style>
  <Style Selector="local|Ribbon[Orientation=Vertical] local|RibbonGroupBox">
    <Setter Property="Padding" Value="2,0"/>
  </Style>
  <Style Selector="local|RibbonGroupBox /template/ Button#commandButton">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <Style Selector="local|RibbonGroupBox /template/ Button#commandButton:pointerover">
    <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
  </Style>
  <!--Style Selector="local|RibbonGroupBox /template/ Button#commandButton:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoveredBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" />
  </Style>
  <Style Selector="local|RibbonGroupBox /template/ Button#commandButton:pressed  /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ClickedBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ClickedBorderBackgroundColorBrush}" />
  </Style>
  <Style Selector="local|RibbonGroupBox /template/ Button#commandButton:disabled">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
  </Style-->
  <!--Style Selector="local|RibbonGroupBox[Command={x:Null}] /template/ Button#commandButton">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="local|RibbonGroupBox[Command={x:Null}] /template/ ContentPresenter#PART_HeaderPresenter">
    <Setter Property="Grid.ColumnSpan" Value="2" />
  </Style-->
</Styles>