Avalonia.Ribbon/Styles/RibbonComboButtonStyle.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Avalonia.Controls.Ribbon;assembly=Avalonia.Controls.Ribbon">

    <Style Selector="local|RibbonComboButton">
        <Setter Property="Template">
            <ControlTemplate TargetType="local:RibbonComboButton">
                <Border
                    Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1">
                    <Grid RowDefinitions="*,Auto">
                        <local:RibbonButton Margin="0" IconPath="{TemplateBinding IconPath}" />
                        <ToggleButton
                            Name="toggle"
                            Grid.Row="1"
                            BorderThickness="0"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock Text="{TemplateBinding Text}" />
                                <Path
                                    Width="8"
                                    Height="4"
                                    Margin="0,2,0,1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z"
                                    Fill="{DynamicResource ThemeForegroundBrush}"
                                    Stretch="Uniform" />
                            </StackPanel>
                        </ToggleButton>

                        <Popup
                            Name="PART_Popup"
                            MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            IsOpen="{TemplateBinding IsDropDownOpen,
                                                     Mode=TwoWay}"
                            ObeyScreenEdges="True"
                            PlacementTarget="{TemplateBinding}"
                            StaysOpen="False">
                            <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1">
                                <VisualLayerManager Margin="-1,-1,0,0">
                                    <ScrollViewer>
                                        <ItemsPresenter
                                            Name="PART_ItemsPresenter"
                                            ItemTemplate="{TemplateBinding ItemTemplate}"
                                            Items="{TemplateBinding Items}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                                    </ScrollViewer>
                                </VisualLayerManager>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>


    <Style Selector="local|RibbonComboButton:pointerover /template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" />
    </Style>
    <Style Selector="local|RibbonComboButton local|RibbonButton /template/ Button#rButton">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="local|RibbonComboButton local|RibbonButton /template/ Image">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="local|RibbonComboButton ToggleButton#toggle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="local|RibbonComboButton ToggleButton#toggle:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HoveredBackgroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" />
    </Style>
    <Style Selector="local|RibbonComboButton ToggleButton#toggle:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ClickedBackgroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ClickedBorderBackgroundColorBrush}" />
    </Style>
</Styles>