Avalonia.Ribbon/Styles/RibbonControlStyle.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Avalonia.Controls.Ribbon;assembly=Avalonia.Controls.Ribbon"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Design.PreviewWith>
        <local:RibbonControl>
            <local:RibbonTab Header="Home">FileContent</local:RibbonTab>
        </local:RibbonControl>
    </Design.PreviewWith>

    <Style Selector="local|RibbonControl">
      <Setter Property="Margin" Value="0,0,0,-4"/>
      <Setter Property="RemainingTabControlHeaderColor" Value="{DynamicResource TitleBarColorBrush}" />
      <Setter Property="Background" Value="{DynamicResource ActiveRibbonBackgroundColorBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Background="Transparent">
                    <DockPanel Background="{TemplateBinding RemainingTabControlHeaderColor}">
                      <ToggleButton Name="MenuButton" Padding="16,0" FontWeight="SemiBold" Classes="RibbonToggleButton" VerticalAlignment="Stretch" DockPanel.Dock="Left" IsChecked="{Binding IsMenuOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" Content="File"/>
                      <Popup PlacementTarget="{Binding Source=MenuButton}" PlacementMode="Bottom" StaysOpen="False" IsOpen="{Binding IsMenuOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" Width="500" MinHeight="300">
                        <DockPanel>
                          <DockPanel Name="MenuRightColumnDockPanel" Width="200" DockPanel.Dock="Right">
                              <TextBlock Text="Places" FontWeight="Bold" Margin="10,5" DockPanel.Dock="Top"/>
                              <ListBox Classes="RibbonMenuPlacesList" Items="{Binding MenuPlacesItems, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                          </DockPanel>
                          <Menu Classes="RibbonMenuMenu" Items="{Binding MenuItems, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </DockPanel>
                      </Popup>
                      <ToggleButton Classes="RibbonToggleButton" VerticalAlignment="Stretch" DockPanel.Dock="Right" Width="{Binding Bounds.Height, RelativeSource={RelativeSource Mode=Self}}" IsChecked="{Binding IsCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                        <ToggleButton.Template>
                          <ControlTemplate>
                            <ContentPresenter BorderThickness="0" Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                          </ControlTemplate>
                        </ToggleButton.Template>
                        <Path Classes="RibbonExpandCollapsePath" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" StrokeThickness="1"/>
                      </ToggleButton>
                      <ItemsPresenter
                          Name="PART_ItemsPresenter"
                          ItemTemplate="{TemplateBinding ItemTemplate}"
                          Items="{TemplateBinding Items}"
                          ItemsPanel="{TemplateBinding ItemsPanel}">
                      </ItemsPresenter>
                    </DockPanel>
                    <ContentPresenter
                        Name="PART_SelectedContentHost"
                        Height="90"
                        Padding="5,0"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        Content="{TemplateBinding SelectedContent}"
                        ContentTemplate="{TemplateBinding SelectedContentTemplate}">
                    </ContentPresenter>
                    <Rectangle Height="4">
                      <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                          <GradientStop Offset="0" Color="#40000000"/>
                          <GradientStop Offset="1" Color="#00000000"/>
                        </LinearGradientBrush>
                      </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="local|RibbonControl /template/ ToggleButton.RibbonToggleButton">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="Window[IsActive=True] local|RibbonControl /template/ ToggleButton.RibbonToggleButton">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="Window[IsActive=False] local|RibbonControl /template/ ToggleButton.RibbonToggleButton">
        <Setter Property="Foreground" Value="#7FFFFFFF"/>
    </Style>
    <Style Selector="local|RibbonWindow[IsActive=True] local|RibbonControl /template/ ToggleButton.RibbonToggleButton">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="local|RibbonWindow[IsActive=False] local|RibbonControl /template/ ToggleButton.RibbonToggleButton">
        <Setter Property="Foreground" Value="#7FFFFFFF"/>
    </Style>
    <Style Selector="local|RibbonControl /template/ ToggleButton.RibbonToggleButton:not(:pointerover) /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="local|RibbonControl /template/ ToggleButton.RibbonToggleButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#1A000000"/>
    </Style>
    <Style Selector="local|RibbonControl /template/ ToggleButton#MenuButton:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="#1A000000"/>
    </Style>
  
    <Style Selector="local|RibbonControl[IsCollapsed=False] /template/ ToggleButton.RibbonToggleButton Path.RibbonExpandCollapsePath">
        <Setter Property="Data" Value="M 0 6 L 5 0 L 10 6"/>
    </Style>
    <Style Selector="local|RibbonControl[IsCollapsed=True] /template/ ToggleButton.RibbonToggleButton Path.RibbonExpandCollapsePath">
      <Setter Property="Data" Value="M 0 0 L 5 6 L 10 0"/>
    </Style>
  
    <Style Selector="local|RibbonControl[IsCollapsed=True] /template/ ContentPresenter">
        <Setter Property="IsVisible" Value="false"/>
    </Style>
    <Style Selector="local|RibbonControl WrapPanel">
        <Setter Property="Background" Value="{Binding $parent[local:RibbonControl].RemainingTabControlHeaderColor}" />
    </Style>

    <Style Selector="local|RibbonControl /template/ Popup Menu.RibbonMenuMenu">
      <Setter Property="ItemsPanel">
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </Setter>
    </Style>
  <Style Selector="local|RibbonControl /template/ Popup ListBox.RibbonMenuPlacesList">
    <Setter Property="BorderThickness" Value="1,0,0,0"/>
  </Style>
  <Style Selector="local|RibbonControl /template/ Popup ListBox.RibbonMenuPlacesList ListBoxItem">
      <Setter Property="Padding" Value="10"/>
  </Style>
  <Style Selector="local|RibbonControl /template/ Popup Menu.RibbonMenuMenu > MenuItem MenuItem">
      <Setter Property="Padding" Value="10"/>
  </Style>
  <Style Selector="local|RibbonControl /template/ Popup Menu.RibbonMenuMenu > MenuItem">
      <Setter Property="Padding" Value="10"/>
      <Setter Property="Template">
      <ControlTemplate>
        <Border Name="root"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <Grid ColumnDefinitions="20,5,*,20">
            <ContentPresenter Name="icon"
                              Content="{TemplateBinding Icon}"
                              Width="16"
                              Height="16"
                              Margin="3"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
            <Path Name="check"
                  Fill="{TemplateBinding Foreground}"
                  Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                  IsVisible="False"
                  Margin="3"
                  VerticalAlignment="Center"/>
            <ContentPresenter Name="PART_HeaderPresenter"
                              Content="{TemplateBinding Header}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center"
                              Grid.Column="2">
              <ContentPresenter.DataTemplates>
                <DataTemplate DataType="sys:String">
                  <AccessText Text="{Binding}"/>
                </DataTemplate>
              </ContentPresenter.DataTemplates>
            </ContentPresenter>
            <Path Name="rightArrow"
                  Data="M0,0L4,3.5 0,7z"
                  Fill="{DynamicResource ThemeForegroundBrush}"
                  Margin="10,0,0,0"
                  VerticalAlignment="Center"
                  Grid.Column="3"/>
            <Popup Name="PART_Popup"
                   Width="200"
                   PlacementMode="Right"
                   StaysOpen="False"
                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
              <Border Background="{TemplateBinding Background}">
                <ScrollViewer>                  
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Margin="4 2"/>                                      
                </ScrollViewer>
              </Border>
            </Popup>
            </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Window[IsActive=False] local|RibbonControl">
    <Setter Property="RemainingTabControlHeaderColor" Value="{DynamicResource InactiveTitleBarColorBrush}" />
  </Style>
  <Style Selector="local|RibbonWindow local|RibbonControl">
    <Setter Property="RemainingTabControlHeaderColor" Value="{Binding TitleBarColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RibbonWindow}}}" />
  </Style>
</Styles>