Avalonia.Ribbon/Styles/RibbonTab.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Avalonia.Controls.Ribbon;assembly=Avalonia.Controls.Ribbon">
    <Design.PreviewWith>
        <local:RibbonTab Header="Test" />
    </Design.PreviewWith>

  <Style Selector="local|RibbonTab">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="MinHeight" Value="34" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="10,0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid>
            <ContentPresenter
                Name="PART_ContentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Header}"
                TextBlock.Foreground="{TemplateBinding Foreground}"
                ContentTemplate="{TemplateBinding HeaderTemplate}"/>
            <Border Name="SelectedBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|RibbonTab:not(:selected) /template/ Border#SelectedBorder">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
  </Style>
  <Style Selector="local|RibbonTab:not(:selected):not(:pointerover):not(:pressed) /template/ Border#SelectedBorder">
    <Setter Property="IsVisible" Value="False"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
  </Style>
  <Style Selector="local|RibbonTab:not(:selected):pointerover /template/ Border#SelectedBorder">
    <Setter Property="Margin" Value="3,0"/>
  </Style>
  <Style Selector="Window[IsActive=False] local|Ribbon local|RibbonTab:not(:selected) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>
  <Style Selector="Window[IsActive=False] local|Ribbon[IsCollapsed=True] local|RibbonTab:selected /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>
  <Style Selector="local|RibbonWindow[IsActive=False] local|Ribbon local|RibbonTab:not(:selected) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>
  <Style Selector="local|RibbonWindow[IsActive=False] local|Ribbon[IsCollapsed=True] local|RibbonTab:selected /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>
  <Style Selector="local|RibbonTab:disabled">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
  </Style>
  <!--Style Selector="local|Ribbon[IsCollapsed=False] local|RibbonTab:selected">
    <Setter Property="Foreground" Value="{DynamicResource TitleBarColorBrush}" />
    <Setter Property="Background" Value="{Binding $parent.Background}" />
  </Style-->
</Styles>