Avalonia.Ribbon/Styles/RibbonButtonStyle.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Avalonia.Controls.Ribbon;assembly=Avalonia.Controls.Ribbon">
  <!--Design.PreviewWith>
      <StackPanel Orientation="Horizontal" Spacing="10">
        <local:RibbonButton Content="Large Ribbon Button">
          <local:RibbonButton.Icon>
            <Image Source="/Assets/settings.png" Width="32" Height="32"/>
          </local:RibbonButton.Icon>
        </local:RibbonButton>
        <local:RibbonButton Size="Medium" Content="Medium Ribbon Button">
          <local:RibbonButton.Icon>
            <Image Source="/Assets/settings.png" Width="16" Height="16"/>
          </local:RibbonButton.Icon>
        </local:RibbonButton>
        <local:RibbonButton Size="Small" Content="Small Ribbon Button">
          <local:RibbonButton.Icon>
            <Image Source="/Assets/settings.png" Width="16" Height="16"/>
          </local:RibbonButton.Icon>
        </local:RibbonButton>
      </StackPanel>
    </Design.PreviewWith-->

  <Style Selector="local|RibbonButton[Size=Large]">
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Orientation="Vertical">
          <Button Name="rButton" Command="{TemplateBinding Command}">
            <Border>
              <StackPanel>
                <ContentPresenter Content="{TemplateBinding LargeIcon}" />
                <ContentPresenter Content="{TemplateBinding Content}" Margin="0,3,0,2"/>
              </StackPanel>
            </Border>
          </Button>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
  <!--Style Selector="local|Ribbon[Orientation=Vertical] local|RibbonButton[Size=Large]">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style-->
  <Style Selector="local|RibbonButton[Size=Medium]">
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Orientation="Horizontal">
          <Button
              Name="rButton"
              Padding="0"
              Command="{TemplateBinding Command}">
            <Border Margin="0">
              <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{TemplateBinding Icon}" />
                <ContentPresenter Content="{TemplateBinding Content}" />
              </StackPanel>
            </Border>
          </Button>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|RibbonButton[Size=Small]">
    <Setter Property="Template">
      <ControlTemplate>
        <Button
              Name="rButton"
              Padding="0"
              Command="{TemplateBinding Command}">
          <Border Margin="0">
            <ContentPresenter Content="{TemplateBinding Icon}" />
          </Border>
        </Button>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Button#rButton">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <Style Selector="local|RibbonButton[Size=Large] /template/ Button#rButton Image">
    <Setter Property="Height" Value="28" />
    <Setter Property="Width" Value="28" />
    <Setter Property="Margin" Value="0 0 0 5" />
  </Style>
  <Style Selector="Button#rButton:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoveredBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" />
  </Style>
  <Style Selector="Button#rButton:pressed  /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ClickedBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ClickedBorderBackgroundColorBrush}" />
  </Style>
  <Style Selector="Button#rButton:disabled">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
  </Style>

  <Style Selector="Button#rButton &gt; Border">
    <Setter Property="Padding" Value="3" />
  </Style>
</Styles>