Avalonia.Ribbon/Styles/RibbonTab.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Avalonia.Controls.Ribbon;assembly=Avalonia.Controls.Ribbon">
    <Design.PreviewWith>
        <local:RibbonTab Header="Test" />
    </Design.PreviewWith>

  <Style Selector="local|RibbonTab">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="MinHeight" Value="34" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource ActiveRibbonBackgroundColorBrush}" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="10,0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <ContentPresenter
              Name="PART_ContentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Header}"
              ContentTemplate="{TemplateBinding HeaderTemplate}"/>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
    <Style Selector="Window[IsActive=False] local|Ribbon local|RibbonTab:not(:selected)">
        <Setter Property="Foreground" Value="#7FFFFFFF"/>
    </Style>
    <Style Selector="local|RibbonWindow[IsActive=False] local|Ribbon local|RibbonTab:not(:selected)">
        <Setter Property="Foreground" Value="#7FFFFFFF"/>
    </Style>
  <Style Selector="Window[IsActive=False] local|Ribbon[IsCollapsed=True] local|RibbonTab:selected">
    <Setter Property="Foreground" Value="#7FFFFFFF"/>
  </Style>
  <Style Selector="local|RibbonWindow[IsActive=False] local|Ribbon[IsCollapsed=True] local|RibbonTab:selected">
    <Setter Property="Foreground" Value="#7FFFFFFF"/>
  </Style>
  <Style Selector="local|Ribbon[IsCollapsed=False] local|RibbonTab:selected">
    <Setter Property="Foreground" Value="{DynamicResource TitleBarColorBrush}" />
    <Setter Property="Background" Value="{Binding $parent.Background}" />
  </Style>
</Styles>